#Author: ngocluanbka

etcd:  
  image: gcr.io/google_containers/etcd-amd64:2.2.5
  net: host
  command: ['/usr/local/bin/etcd', '--bind-addr=0.0.0.0:4001', '--data-dir=/var/etcd/data']

apiserver:  
  image: quay.io/coreos/hyperkube:v1.2.4_coreos.1
  net: host
  command: ["/hyperkube", "apiserver", "--service-cluster-ip-range=172.17.17.1/24", "--insecure-bind-address=127.0.0.1", "--etcd_servers=http://127.0.0.1:4001", "--v=2"]

controller:  
  image: gcr.io/google_containers/kube-controller-manager:v1.2.4
  net: host
  command: ["/bin/sh", "-c", "/usr/local/bin/kube-controller-manager", "--master=127.0.0.1:8080", "--v=2"]

scheduler:  
  image: gcr.io/google_containers/kube-scheduler:v1.2.4
  net: host
  command: ["/bin/sh", "-c", "/usr/local/bin/kube-scheduler", "--master=127.0.0.1:8080", "--v=2"]

kubelet:  
  image: geku/hyperkube:v1.0.1
  net: host
  command: ['/hyperkube', 'kubelet', '--api_servers=http://127.0.0.1:8080', '--v=2', '--address=0.0.0.0', '--enable_server']
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
proxy:  
  image: gcr.io/google-containers/kube-proxy:v1.2.4
  net: host
  command: ['/bin/sh', '-c', '/usr/local/bin/kube-proxy', '--master=http://127.0.0.1:8080', '--v=2']
  privileged: true


#curl -Lo kubectl http://storage.googleapis.com/kubernetes-release/release/v1.2.4/bin/linux/amd64/kubectl && chmod +x kubectl